<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <!-- Barra deslizante -->
    <LinearLayout
        android:id="@+id/navigationDrawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- Botões de navegação -->
        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#000000"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/routesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Rotas"
            android:textColor="#000000"
            android:background="@android:color/transparent" />

        <!-- Linha separadora -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <!-- Botões para FAQs e Suporte -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/faqsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FAQs"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/supportButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Suporte"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <!-- Conteúdo da página -->
    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Barra de ferramentas -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!-- Texto para abrir o menu -->
            <TextView
                android:id="@+id/menuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:onClick="toggleDrawer" />

            <!-- Botão de perfil -->
            <Button
                android:id="@+id/profileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_gravity="end"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"/>

        </androidx.appcompat.widget.Toolbar>

        <!-- Soluções rápidas -->
        <TextView
            android:id="@+id/solutionsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/toolbar"
            android:text="Soluções rápidas"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="16dp"/>

        <!-- Botões "Comprar Bilhetes" e "Validar Bilhetes" -->
        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/solutionsHeader"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/buyTicketButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Comprar Bilhetes"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="#80BFFF"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginEnd="4dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/validateTicketButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Validar Bilhetes"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="#80BFFF"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="4dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <!-- Barra de pesquisa -->
        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_below="@id/buttonsLayout">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Para onde deseja ir?"
                android:padding="10dp" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesquisar"
                android:textStyle="bold"
                android:background="#80BFFF" />

        </LinearLayout>

        <!-- FAQs e Suporte -->
        <LinearLayout
            android:id="@+id/faqSupportLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <Button
                android:id="@+id/faqsButtonBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQs"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/supportButtonBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suporte"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />

        </LinearLayout>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
