<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo">

    <!-- Símbolo da tub na parte superior direita -->
    <ImageView
        android:id="@+id/imageViewLogoTub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logotub"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp" />

    <!-- Texto "Bem-vindo" -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />

    <!-- Botão de Registro -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Registrar"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#80BFFF"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <!-- Botão de Login -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Já tem uma conta? Faça login"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="#80BFFF"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />


    <!-- Texto para saltar o passo -->
    <TextView
        android:id="@+id/textSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saltar este passo"
        android:textSize="16sp"
        android:textColor="#80BFFF"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
