<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo">

    <!-- Botão "Back" -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textColor="#000000"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onBackClicked" />

    <!-- Símbolo da tub na parte superior direita -->
    <ImageView
        android:id="@+id/imageViewLogoTub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logotub"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp" />

    <!-- Texto "Registro" -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <!-- Campo de Nome -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:backgroundTint="#000000"
        android:textColorHint="#000000"
        android:layout_marginTop="20dp" />

    <!-- Campo de Email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="#000000"
        android:textColorHint="#000000" />

    <!-- Campo de Password -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="#000000"
        android:textColorHint="#000000" />

    <!-- Campo de NIF -->
    <EditText
        android:id="@+id/editTextNIF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="NIF"
        android:inputType="number"
        android:backgroundTint="#000000"
        android:textColorHint="#000000" />

    <!-- Botão de Registrar -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNIF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        android:background="#80BFFF" />

    <!-- Botão de Login -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Já tem uma conta? Faça login"
        android:textColor="#FFFFFF"
        android:background="#80BFFF"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

</RelativeLayout>
