<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Barra de Pesquisa -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Pesquisar Rota"
        android:background="#E0E0E0"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:clipToPadding="false"/>

    <!-- Botão de Resgatar Viagem Grátis -->
    <Button
        android:id="@+id/btnResgatarViagemGratis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="Resgatar Viagem Grátis"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        tools:visibility="visible" />

    <!-- Aviso -->
    <TextView
        android:id="@+id/tvAviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

</LinearLayout>
