<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/gradient_button">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/numeroTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/descricaoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/pontoPartidaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/pontoChegadaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">

        <RadioButton
            android:id="@+id/radioButtonSelecao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnVerPrecos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver Preços"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/rounded_button2"
                    android:radius="30dp"/>

                <Button
                    android:id="@+id/btnVerHorarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver Horários"
                    android:textColor="@android:color/black"
                    android:background="@drawable/rounded_button2"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:radius="30dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
