<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tub4">

    <!-- Ícone de voltar -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Back" />

    <!-- Símbolo da tub no centro -->
    <ImageView
        android:id="@+id/imageViewLogoTub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tub_logo_branco"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
    android:orientation="vertical">

    <!-- Texto "Aceder" -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceder"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:drawablePadding="8dp"
        android:radius="10dp" />

    <!-- Campo de Email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#000000"
        android:backgroundTint="#000000"
        android:layout_marginTop="20dp" />

    <!-- Campo de Password -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        android:backgroundTint="#000000"
        android:layout_marginTop="10dp" />

    <!-- Botão de Login -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_background"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:backgroundTint="#87CEFA"
        android:radius="10dp"/>
</LinearLayout>


<Space
android:layout_width="match_parent"
android:layout_height="10dp"
    android:background="#FFFFFF"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="30dp"/>

    </LinearLayout>
