<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_to_white">

    <!-- Botão Back -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_margin="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"/>

    <!-- Texto "Gerir Notificações" -->
    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerir Rotas e Horários"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/backButton"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"/>

    <!-- Texto "Escolha uma ação:" -->
    <TextView
        android:id="@+id/chooseOptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha uma ação:"
        android:textSize="16sp"
        android:textColor="#808080"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/greetingText"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/adicionar_rota_horarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Rotas e Horários"
            android:textSize="16sp"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:onClick="adicionarRotaHorarios" />

        <Button
            android:id="@+id/removerRotasHorarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remover Rotas e Horários"
            android:textSize="16sp"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:onClick="removerRotasHorarios" />

        <Button
            android:id="@+id/editarRotasHorarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Rotas e Horários"
            android:textSize="16sp"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:onClick="editarRotasHorarios" />

        <Button
            android:id="@+id/visualizarRotasHorarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visualizar Rotas e Horários"
            android:textSize="16sp"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:onClick="GestaoRotasHorariosActivity" />

    </LinearLayout>

    <!-- Imagem TUB -->
    <ImageView
        android:id="@+id/tubImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logotub"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profileinfolayout"
        android:layout_marginTop="550dp"/>
</RelativeLayout>