<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barra de ferramentas -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Texto para abrir o menu -->
        <TextView
            android:id="@+id/menuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:onClick="toggleMenu" />

        <!-- Botão de perfil -->
        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_gravity="end|top"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView para o conteúdo -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">


            <!-- LinearLayout para botões "Comprar Bilhetes" e "Validar Bilhetes" -->
            <LinearLayout
                android:id="@+id/ticketButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:gravity="center">

                <Button
                    android:id="@+id/buyTicketButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Comprar"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="18dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/gradient_button" />

                <Button
                    android:id="@+id/validateTicketButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Validar Bilhetes"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="18dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/gradient_button" />
            </LinearLayout>

            <!-- Linha separadora -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/ticketButtonsLayout"
                android:layout_marginTop="16dp"/>

            <!-- Barra de pesquisa -->
            <LinearLayout
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:layout_below="@id/ticketButtonsLayout"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:hint="Para onde deseja ir?"
                    android:padding="10dp"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pesquisar"
                    android:textStyle="bold"
                    android:background="@drawable/search_button_background"
                    android:onClick="performSearch"
                    android:scaleType="center"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/newsTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notícias"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:layout_below="@id/searchBar"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_rectangle"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp" />


            <!-- LinearLayout para conter as notificações -->
            <LinearLayout
                android:id="@+id/newsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/newsTab"
                android:layout_marginTop="16dp">

                <!-- Notificação 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/news_border"
                    android:padding="16dp">

                    <!-- Imagem da notificação 1 -->
                    <ImageView
                        android:id="@+id/imagemNoticia1ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Imagem da Notificação 1" />

                    <!-- Texto da notificação 1 -->
                    <TextView
                        android:id="@+id/tituloNoticia1TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Título da Notificação 1"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/textoNoticia1TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

                <!-- Notificação 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/news_border"
                    android:padding="16dp">

                    <!-- Imagem da notificação 2 -->
                    <ImageView
                        android:id="@+id/imagemNoticia2ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Imagem da Notícia 2" />

                    <!-- Texto da notificação 2 -->
                    <TextView
                        android:id="@+id/tituloNoticia2TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Título da Notificação 2"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/textoNoticia2TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- LinearLayout com Recompensas e Notícias -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/newsLayout"
                android:layout_marginTop="32dp"
                android:gravity="center">

                <!-- Recompensas -->
                <Button
                    android:id="@+id/rewardsButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Recompensas"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Espaço entre Recompensas e Notícias -->
                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent"/>

                <!-- Notícias -->
                <Button
                    android:id="@+id/news2Button"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:padding="16dp"
                    android:text="Notícias da TUB"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Texto informativo para os botões -->
            <TextView
                android:id="@+id/rewardsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@id/rewardsButton"
                android:gravity="center"/>

            <!-- Texto informativo para os botões -->
            <TextView
                android:id="@+id/newsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@id/news2Button"
                android:gravity="center"/>

            <!-- Barra fixa para dividir FAQs e Suporte -->
            <View
                android:id="@+id/dividerBarFaqSupport"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/newsLayout"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="35dp"/>

        </RelativeLayout>
    </ScrollView>

    <!-- Menu que se sobrepõe -->
    <LinearLayout
        android:id="@+id/menuOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutAnimation="@drawable/layout_animation"
        android:visibility="gone"
        android:background="#80ADD8E6">

        <!-- Adicione itens de menu aqui -->
        <Button
            android:id="@+id/menuItemHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:padding="16dp"
            android:background="#AA4286F4"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/menuItemRoutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rotas"
            android:background="#AA4286F4"
            android:padding="16dp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/loadBalanceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carregar Saldo"
            android:padding="16dp"
            android:background="#AA4286F4"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/menuItemNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notícias"
            android:padding="16dp"
            android:background="#AA4286F4"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/menuItemNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notificações"
            android:padding="16dp"
            android:background="#AA4286F4"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/menuItemMyTickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meus Bilhetes"
            android:padding="16dp"
            android:background="#AA4286F4"
            android:textColor="@android:color/white"/>

        <!-- Adicione mais itens de menu conforme necessário -->

    </LinearLayout>

</RelativeLayout>
