<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_to_white">



    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo Administrador!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/chooseActionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha o que deseja fazer:"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_below="@id/greetingText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>


    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/gerir_tarifas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerir Tarifas"
            android:textSize="16sp"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:onClick="gerirTarifas" />

        <Button
            android:id="@+id/gerirRotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerir Rotas e Horários"
            android:textSize="16sp"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:onClick="gerirRotas" />

        <Button
            android:id="@+id/visualizar_utilizador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visualizar Utlizadores"
            android:textSize="16sp"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:onClick="visualizarUtentes" />

        <Button
            android:id="@+id/gerir_notificacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerir notificacões"
            android:textSize="16sp"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="gerirNotificacoes" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tubImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logotub"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profileinfolayout"
        android:layout_marginTop="550dp"/>

</RelativeLayout>