<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_to_white">

    <!-- Botão Back -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_margin="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"/>

    <!-- Texto "Remover Tarifas" -->
    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remover Tarifas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/backButton"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"/>

    <!-- Texto "Adicione os dados da tarifa a remover:" -->
    <TextView
        android:id="@+id/chooseOptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicione os dados da tarifa a remover:"
        android:textSize="16sp"
        android:textColor="#808080"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/greetingText"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_nome_tarifa_remover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edit_text_valor_tarifa_remover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <!-- Botão para confirmar remover tarifa -->
        <Button
            android:id="@+id/confirmar_remover_tarifa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Remover Tarifa"
            android:textSize="16sp"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp" />


    </LinearLayout>

    <!-- Imagem TUB -->
    <ImageView
        android:id="@+id/tubImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logotub"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profileInfoLayout"
        android:layout_marginTop="550dp"/>

</RelativeLayout>